\documentclass[twoside]{article}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{BSPMsample}
\numberwithin{equation}{section}
\begin{document}

\title[BSPM \LaTeX{} Style]
{Using the BSPM \LaTeX{} Style\thanks{The project is
partially supported by...}}
%between [] goes the title that will appear on the top of every
%odd page, between {} goes the real title.
%\thanks{...} put your grant

\author[F. Author  and S. Author]{First Author  and Second Author}
%between [] goes the authors that will appear on the top of every
%even page, between {} goes the real author.

\address{Your name,\\Department of Mathematics, \\
Institute of Technology, \\ Country.}
\email{johns@yahoo.com}

\maketitle

\begin{abstract}
Please, write here  a short resume of the contents of your article,
with approximate 150 words.
\end{abstract}
%%put here Key words

\keywords Wave equation, coupled system, polynomial decay.


\tableofcontents



%% put here the subject class
\2010mathclass{35B40, 35L70.}


\section{Introduction}\label{sec1}
The Society Paranaense of Mathematics (SPM), publishes a journal
called Boletim da Sociedade Paranense de Matem\'atica (BSPM).
Authors who have prepared their articles  using \LaTeX{} can get
them formatted in a style identical to a typical paper. This paper
itself gives an example of the BSPM style.

\section{Title Material}\label{sec2}
Use the \LaTeX{} \textbf{$\backslash$title} and
\textbf{$\backslash$author} declarations and the
\textbf{$\backslash$maketitle} command as usual. BSPM style don't
put author affiliations below or beside the authors, instead use
\textbf{$\backslash$address} command to list addresses (it appear
in the end of the paper); and \textbf{$\backslash$thanks} for
grants. Use the command \textbf{$\backslash$2010mathclass}  for
classification the subject of your work. Use the command
\textbf{$\backslash$keywords} for the key words. The BSPM have the
environment \textbf{Acknowledgments}, start it with
\textbf{$\backslash$section*\{ack\}}




\section{Figures and Tables}\label{sec3}
BSPM tables have their captions above the table contents, while
figures have captions below  the contents. Place the
\textbf{$\backslash$caption} command accordingly. Figure
\ref{fig1} and table \ref{tab1} are examples.


\section{Mathematics}\label{sec4}
Equations are entered  as usual. BSPM journal put equations number
on the right. It appears  to be up  to the author whether equations
are numbered within a section or within the paper. The BSPM style
uses the latter, as this example,
\begin{equation}\label{eq1}
y^\prime=Ay+f,\quad y(0)=y_0
\end{equation}

\begin{equation*} %%% dont have number
Ae_k=\lambda_ke_k,\quad k=1,2,\dots
\end{equation*}

There are many "theorem-like" environments predefined:  theorem,
lemma, corollary, proposition, remark, note, claim, case,
algorithm, criterion, conjecture, e\-xam\-ple and definition.
There exists also a \textbf{proof} environment. Use this commands
like \textbf{$\backslash$begin\{
name\}}...\textbf{$\backslash$end\{ name\}}.

Again, BSPM does not appear to prescribe the exact numbering
scheme to be used. The BSPM style numbers them all in the same
index space, and not within each section.
\begin{Defn} %to create the definition
This is the environment to definition

Here you can put your definition.
\end{Defn}

\begin{prop}\label{pro1} %to create the Proposition
This is the environment to  theorems.
\end{prop}

\begin{pf}...This is the environment to  proof.\end{pf} %to create environment to Proof



\begin{lem}\label{lemma1} %to create environment to lemma
This is the environment to  lemma.
\end{lem}

\begin{thm}\label{t1} %to create the Theorem
This is the environment to  theorems.
\end{thm}

\begin{cor}\label{corollary1} %to create the corollary
This is the environment to corollary
\end{cor}

\begin{Rem} %to create the remark
This is the environment to remarks.
\end{Rem}

\begin{table}[h]\caption{Environments }\label{tab1}
\centering
\begin{tabular}{|l||l|}\hline
 Environment& Command \\ \hline\hline
 Theorem & $\backslash$begin\{thm\}...$\backslash$end\{thm\} \\
 Lemma & $\backslash$begin\{lem\}...$\backslash$end\{lem\} \\
 Corollary & $\backslash$begin\{cor\}...$\backslash$end\{cor\} \\
 Proposition & $\backslash$begin\{prop\}...$\backslash$end\{prop\} \\
 Problem & $\backslash$begin\{prob\}...$\backslash$end\{prob\} \\
 Note & $\backslash$begin\{note\}...$\backslash$end\{note\}\\
 Clain & $\backslash$begin\{claim\}...$\backslash$end\{claim\}\\
 Case & $\backslash$begin\{case\}...$\backslash$end\{case\}\\
 Algorithm& $\backslash$begin\{alg\}...$\backslash$end\{alg\}\\
 Criterion& $\backslash$begin\{crit\}...$\backslash$end\{crit\}\\
 Definition & $\backslash$begin\{Defn\}...$\backslash$end\{Defn\}\\
 Example & $\backslash$begin\{Exmp\}...$\backslash$end\{Exmp\}\\
 Remark & $\backslash$begin\{Rem\}...$\backslash$end\{Rem\}\\
 Summary & $\backslash$begin\{Summ\}...$\backslash$end\{Summ\}\\\hline
\end{tabular}
\end{table}


The graphics and figures must are eps file, like this picture
\ref{fig1}.
\begin{figure}
\begin{center}
% Requires \usepackage{graphicx}\
\includegraphics[width=.6in,height=.6in]{cat.eps}
\caption{This cat is a eps file}\label{fig1}
\end{center}
\end{figure}


\section{About the Bibliography}
The BSPM bibliography style uses numeric labels, abbreviations
from Mathematical Reviews, titles in italics, mixes upper-lower
cases for book titles, lower cases for article titles, and use
commas for separate fields. For example of reference see
\cite{LionSIAM} and \cite{Da71}.



%%% to create the Acknowledgments

\ack We think the referee by your suggestions.

\section{Sample file \LaTeX{}}
\begin{verbatim}
\documentclass[twoside]{article}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{BSPMsample}
\begin{document}

\title[Using the BSPM \LaTeX{} Style]
{Using the BSPM \LaTeX{} Style\thanks{The project is
partially supported by...}}
%between [] goes the title that will appear on the top of every
%odd page, between {} goes the real title.
%\thanks{...} put your grant

\author[F. Author  and S. Author]{First Author  and Second Author}
%between [] goes the authors that will appear on the top of every
%even page, between {} goes the real author.

\address{Your name,\\Department of Mathematics, \\
Institute of Technology, \\ Country.}
\email{johns@yahoo.com}

\maketitle

\begin{abstract}
Please, write here  a short resume of the contents of your
article, with approximate 150 words.
\end{abstract}
%%put here Key words

\keywords Wave equation, coupled system,polynomial decay.


\tableofcontents


%% put here the subject class
\2010mathclass{35B40, 35L70.}


\section{Introduction}\label{sec1}
The Society Paranaense of Mathematics (SPM), publishes ... For
reference see \cite{LionSIAM}.

\section{Tittle Material}\label{sec2}


\section{Figures and Tables}\label{sec3}
BSPM tables have their captions above the table contents, while
figures have captions below  the contents. Place the
\textbf{$\backslash$caption} command accordingly. Figure
\ref{fig1} and table \ref{tab1} are examples.


\section{Mathematics}\label{sec4}
The BSPM style uses the latter, as this example,
\begin{equation}\label{eq1}
y^\prime=Ay+f,\quad y(0)=y_0
\end{equation}
\begin{Defn} %to create the definition
This is the environment to definition

Here you can put your definition.
\end{Defn}

\begin{thm}\label{t1} %to create the Theorem
This is the environment to  theorems.
\end{thm}

\begin{pf}...\end{pf} %to create environment to Proof

\begin{table}[h]\caption{Environments }\label{tab1}
\centering
\begin{tabular}{|l||l|}\hline
...&...
\end{tabular}
\end{table}


The graphics and figures must are eps file, like this picture
\ref{fig1}.
\begin{figure}
\begin{center}
% Requires \usepackage{graphicx}\
\includegraphics[width=.6in,height=.6in]{cat.eps}
\caption{This cat is a eps file}\label{fig1}
\end{center}
\end{figure}

To create the Acknowledgments

\ack We thank the referee by your suggestions.

\begin{thebibliography}{99}
\bibitem{LionSIAM}  Lions, J. L.,
Exact controllability, stabilizability, and perturbations for
distributed systems, Siam Rev. 30 (1988), 1-68.
\end{thebibliography}
\end{verbatim}

\section{Bibliography}
The BSPM bibliography style uses numeric labels, abbreviations
from Mathematical Reviews, titles in italics, mixes upper-lower
cases for book titles, lower cases for article titles, and use
commas for separate fields.

\begin{thebibliography}{99}
\bibitem{LionSIAM}  Lions, J. L.,
{\em Exact Controllability, Stabilizability, and Perturbations for
Distributed Systems}, Siam Rev. 30, 1-68, (1988).
\bibitem{Da71} C. M. Dafermos, C. M., {\it An abstract Volterra equation with application
to linear viscoelasticity}. J. Differential Equations 7, 554-589,
(1970).
\end{thebibliography}

\end{document}
